NODE_ENV=development

USER_MAILJET=8d243d0a1cab9d918cd8382e665dccb5
PASSWORD_MAILJET=9888c293eaf626690488f64af8caf2fd

TOKEN_CRYPTOCURRENCY_ALERTING=_2XZegJzLy_wxZbA1GApCS6_KQfNHE7C

NewsApiKey=pub_546315df4fa2be41f661b5cef0ed8acf81c


PGUSER=yblsopuc
PGPORT=5432
PGPASSWORD=Qtha2WCLoNYK2CaiHD8MDa4Ib2D_JI53
PGDATABASE=yblsopuc
PGHOST=hattie.db.elephantsql.com
